# carton snapshot format: version 1.0
DISTRIBUTIONS
  Bytes-Random-Secure-0.28
    pathname: D/DA/DAVIDO/Bytes-Random-Secure-0.28.tar.gz
    provides:
      Bytes::Random::Secure 0.28
    requirements:
      Carp 0
      Crypt::Random::Seed 0
      ExtUtils::MakeMaker 6.56
      MIME::Base64 0
      MIME::QuotedPrint 3.03
      Math::Random::ISAAC 0
      Scalar::Util 1.21
      Test::More 0.98
      perl 5.006000
  Crypt-Random-Seed-0.03
    pathname: D/DA/DANAJ/Crypt-Random-Seed-0.03.tar.gz
    provides:
      Crypt::Random::Seed 0.03
    requirements:
      Carp 0
      Crypt::Random::TESHA2 0
      Exporter 5.562
      ExtUtils::MakeMaker 0
      Fcntl 0
      Test::More 0.45
      base 0
      constant 0
      perl 5.006002
  Crypt-Random-TESHA2-0.01
    pathname: D/DA/DANAJ/Crypt-Random-TESHA2-0.01.tar.gz
    provides:
      Crypt::Random::TESHA2 0.01
      Crypt::Random::TESHA2::Config 0.01
    requirements:
      Carp 0
      Digest::SHA 5.22
      Exporter 5.562
      ExtUtils::MakeMaker 0
      Test::More 0.45
      Time::HiRes 1.9711
      base 0
      perl 5.006002
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Math-Random-ISAAC-1.004
    pathname: J/JA/JAWNSY/Math-Random-ISAAC-1.004.tar.gz
    provides:
      Math::Random::ISAAC 1.004
      Math::Random::ISAAC::PP 1.004
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.62
      Test::NoWarnings 0.084
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
